*,
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}
#main {
 
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.header_logo {
 
  margin: 2px;
}

#contact_modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding-top: 56px;
  z-index: 1;
  overflow: auto;
}

.photograph-header {
  display: flex;
  align-items: center;
  background: #eceff1;
  padding: 28px 30px;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  border-radius: 5px;

}

.photographer_portrait {
  margin-left: 4%;
}

.photographer_portrait img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 25%);
  object-fit: cover;
}


.photograph-header h2 {
  margin-block: 0;
  color: #D3573C;
  font-size: 4em;
  font-weight: 400;
}

.location_presentation {
  color:#901C1C;
  font-size: 1.5em;
  margin-top: 3px;
}

.tagline_presentation {
  color: #525252;
  font-size: 1.12em;
  margin-top: 10px;
}
.contact_button {
  font-size: 1.12em;
  font-weight: 700;
  color: white;
  padding: 11px;
  width: 170px;
  height: 69px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
.contact_button:hover {
  background-color: #DB8876;
  color: #000000;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  margin-top: 62px;
  margin-bottom: 62px;
}
.modal header {
  position: relative;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}

.modal_title {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.modal header img {
  cursor: pointer;
}

.modal header h2, .modal header p{
  font-size: 3em;
  font-weight: normal;
  margin: 4px;
}
button#close-contact-modal {
  background-color: #db8876;
  border: none;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}


form label {
  color: #312E2E;
  font-size: 2.25em;
  margin-top: 5px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input, form textarea {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  resize: none;
}

#message {
  height: 170px;
}
/*message error*/
.error {
  font-size: 20px;
  color: red;
  font-weight: 600;
  margin-top: 8px;
}
/*message error success*/
.formData.success input {
  border: 2px solid #2ecc71;
}

#profil-name {
  display: block;
}

.photographer_sort {
  gap: 20px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  margin: 2%;
  justify-content: flex-start;
  align-items: baseline;
  padding-left: 2%;
}

.photographer_sort label{
  color: #000000;
}

.sort_dropdown {
  position: relative;
}

.button_dropdown {
  width: 170px;
  height: 69px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #901C1C;
  color: #ffffff;
  border: none; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.12em;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  padding-inline: 10px;
}

.fa-chevron-up, .fa-chevron-down {
  color: #ffffff;
  font-size: 1.12em;
  font-weight: 700;
}
span.fas.fa-chevron-down {
  color: #f0f5f5;
  position: absolute;
  top: 26px;
  right: 13px;
  bottom: 0;
}
.align-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort_dropdown_options {
  display: none;
  position: absolute;
  top: 0;
  z-index: 1;
  border-radius: 5px;
  background-color: #901C1C;
  color: #ffffff;
  box-shadow: 0px 5px 10px rgb(82, 80, 80);
  height: 170px;
  width: 150px;
  padding-inline: 10px;
}
.show{
  display: block;
  cursor: pointer;
}
.sort_dropdown_options p {
  line-height: 56.66px;
}
#title, #date {
  border-top: white solid 1px;
}

.photographer_gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2% auto;
  gap: 10px;
}

.card_photo {
  width: 350px;
  height: 351px;
  display: flex;
  flex-direction: column;
}

.card_image_container img, .card_image_container video {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.card_image_container {
  display: block;
  height: 300px;
}

.card_body_container {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  color: #901C1C;
}

.card_body_container span {
  font-size: 1.5em;
  font-weight: 500;
}

.card_body_container img {
  width: 17.5px;
  height: 19.35px;
}

.card_body_container p {
  margin-right: auto;
  font-size: 1.5em;
  font-weight: 400;
}

.heart_icon-button {
  cursor: pointer;
  border: none;   
  background-color: white;
}
.total-likes {
  width: 376px;
  height: 60px;
  border-radius: 5px 5px 0px 0px;
  position: fixed;
  bottom: 0;
  right:36px;
  background-color: #DB8876;
  color: #000000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 34px;
  font-size: 1.5em;
}

.likes {
  margin-right: 5px;
}

.price {
  margin-left: auto;
}

.lightbox {
  display: none;
  position: fixed;   
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255,0.9);
  z-index: 10;
  }
  
.lightbox_next {
  border: none;
  background: transparent;
  height:29.64px;
  width: 48px;
  position: fixed;
  top: 50%;
  right: 131px;
  z-index: 11;
  cursor: pointer;

}

.lightbox_previous{
  border: none;
  background: transparent;
  height:29.64px;
  width: 48px;
  position: fixed;
  top: 50%;
  left: 131px;
  z-index: 11;
  cursor: pointer;
}

.lightbox_close {
  color: #911C1C;
  background: transparent;
  border: none;
  height:42px;
  width: 42px;
  position: fixed;
  top: 77px;
  right: 131px;
  cursor: pointer;
}

.lightbox_container {  
  margin-left: 195px;
  margin-right: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;

}

.lightbox_container img, .lightbox_container video {
  overflow: auto;
  max-height: 80%;
  border-radius: 5px;
  max-width: 100%;
}

.image-title {
  color: #901C1C;
  font-size: 1.5em;
  font-weight: normal;
  align-self: center;
}


@media screen and (min-width: 1800px){ 
  #main, header{
      margin: auto;
      max-width: 1440px;
  } 
  .photograph-header {
      width: 100%;
      max-width: 1340px;
  }
  .photographer_gallery {
      width: 100%;
      margin-inline: 0;
      justify-content: space-between;
  }
  img.logo-photographer-page {
      margin-left: 0;
  }
}
@media screen and (max-width: 692px){
.photograph-header {
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 20px;
    flex-direction: column;
    padding: 20px;
}
.photographer_presentation h2 {
  font-size: 2em;
}
.photographer_gallery{
gap:18px
}
.photographer_presentation {
    padding: 5px;
}
.total-likes {
    width: 70%;
    height: 8vh;
}
.button_dropdown {
    height: 8vh;
}
.contact_button {
   width: 51%;
    height: 10vh;
}
button#close-contact-modal {
  top: 18px;
  position: absolute;
  right: 0;
  left: 92%;
}
.modal header img {
  width: 27px;
}
.modal {
    min-width: 84%;
 }
.modal header h2, .modal header p {
    font-size: 2.5em;
    font-weight: 500;
  }
}








