@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 5px 0 40px;
 
}
p {
    margin-block: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
    font-size: 2.25rem;
}

.logo {
    height: 50px;
    margin: 28px 60px;
}
#main {
    padding-bottom: 10%;
}

.photographer_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}

.photographer_section article {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    width: 33%;
    margin-top: 30px;
    padding-bottom: 40px;
}
.photographer_page_portrait{
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    height: 200px;
    width: 200px;
}
.photographer-presentation{
    text-align: center;
}

.photographer_section article h2 {
    margin-block: 0;
    color: #D3573C;
    font-size: 2.25rem;
}

.location {
    color: #901c1c;
    font-size: 16px;
    font-weight: 600;
}

.price_day {
    color: #525252;
    font-size: 1rem;
    margin-block: 3px;
}

.photographerPage img{
    order:3;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    height: 200px;
    width: 200px;
}
@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
    }
.photographer_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}.photographer_section article {
    text-align: center;
    width: 100%;
}header, a, h1 {
    margin:0;
    
}
}